<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6236d9cb-9f1f-4e80-8d15-276c9b63a819" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/api/entity/manyToMany/Student.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/api/entity/manyToMany/Student.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1chSdXLw4DS9wx3LCzDuavV160B" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/demo" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\HUYRAMBO\Desktop\JAVA\security\login-demo\src" />
    </key>
  </component>
  <component name="RunManager" selected="Application.SpringSecurityJwtExampleApplication (1)">
    <configuration name="SpringSecurityJwtExampleApplication (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="api.SpringSecurityJwtExampleApplication" />
      <module name="login-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="api.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringSecurityJwtExampleApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.javatechie.jwt.api.SpringSecurityJwtExampleApplication" />
      <module name="login-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.javatechie.jwt.api.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SpringSecurityJwtExampleApplication (1)" />
        <item itemvalue="Application.SpringSecurityJwtExampleApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6236d9cb-9f1f-4e80-8d15-276c9b63a819" name="Default Changelist" comment="" />
      <created>1590979419288</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590979419288</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="574" y="117" key="#com.intellij.ide.util.MemberChooser" timestamp="1592590861469">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="574" y="117" key="#com.intellij.ide.util.MemberChooser/0.0.1536.864@0.0.1536.864" timestamp="1592590861469" />
    <state x="499" y="180" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1592048295914">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="499" y="180" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.864@0.0.1536.864" timestamp="1592048295914" />
    <state x="549" y="188" key="FileChooserDialogImpl" timestamp="1593064089091">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="549" y="188" key="FileChooserDialogImpl/0.0.1536.864@0.0.1536.864" timestamp="1593064089091" />
    <state width="1493" height="127" key="GridCell.Tab.0.bottom" timestamp="1592916198680">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="127" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1592916198680" />
    <state width="1493" height="127" key="GridCell.Tab.0.center" timestamp="1592916198679">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="127" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1592916198679" />
    <state width="1493" height="127" key="GridCell.Tab.0.left" timestamp="1592916198679">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="127" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1592916198679" />
    <state width="1493" height="127" key="GridCell.Tab.0.right" timestamp="1592916198680">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="127" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1592916198680" />
    <state width="1493" height="249" key="GridCell.Tab.1.bottom" timestamp="1592829006523">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="249" key="GridCell.Tab.1.bottom/0.0.1536.864@0.0.1536.864" timestamp="1592829006523" />
    <state width="1493" height="249" key="GridCell.Tab.1.center" timestamp="1592829006523">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="249" key="GridCell.Tab.1.center/0.0.1536.864@0.0.1536.864" timestamp="1592829006523" />
    <state width="1493" height="249" key="GridCell.Tab.1.left" timestamp="1592829006523">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="249" key="GridCell.Tab.1.left/0.0.1536.864@0.0.1536.864" timestamp="1592829006523" />
    <state width="1493" height="249" key="GridCell.Tab.1.right" timestamp="1592829006523">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="249" key="GridCell.Tab.1.right/0.0.1536.864@0.0.1536.864" timestamp="1592829006523" />
    <state width="775" height="439" key="XDebugger.FullValuePopup" timestamp="1592387453385">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="775" height="439" key="XDebugger.FullValuePopup/0.0.1536.864@0.0.1536.864" timestamp="1592387453385" />
    <state x="465" y="257" key="com.intellij.ide.util.TipDialog" timestamp="1593064071161">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="465" y="257" key="com.intellij.ide.util.TipDialog/0.0.1536.864@0.0.1536.864" timestamp="1593064071161" />
    <state x="319" y="169" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1591196484523">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="319" y="169" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1536.864@0.0.1536.864" timestamp="1591196484523" />
    <state x="209" y="128" key="new project wizard" timestamp="1591204375035">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="209" y="128" key="new project wizard/0.0.1536.864@0.0.1536.864" timestamp="1591204375035" />
    <state x="425" y="197" key="run.anything.popup" timestamp="1590980622518">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="425" y="197" key="run.anything.popup/0.0.1536.864@0.0.1536.864" timestamp="1590980622518" />
    <state x="545" y="244" width="672" height="678" key="search.everywhere.popup" timestamp="1592296847477">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="545" y="244" width="672" height="678" key="search.everywhere.popup/0.0.1536.864@0.0.1536.864" timestamp="1592296847477" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/api/service/StudentServicers.java</url>
          <line>63</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>